citHeader("To cite 'intradayModel' in publications, please use:")

bibentry(bibtype = "Manual",
         title        = "intradayModel: Modeling and Forecasting Financial Intraday Signals",
         author       = c(person("Shengjie", "Xiu", role = "aut", email = "sxiu@connect.ust.hk"),
                          person("Yifan", "Yu", role = "aut", email = "yyuco@connect.ust.hk"),
                          person(c("Daniel", "P."), "Palomar", role = c("cre", "aut", "cph"), email = "daniel.p.palomar@gmail.com")),
         note         = "R package version 0.0.1",
         year         = "2023",
         url          = "https://CRAN.R-project.org/package=intradayModel",
         textVersion  =
           paste("S. Xiu, Y. Yu, and D. P. Palomar (2023).",
                 "intradayModel: Modeling and Forecasting Financial Intraday Signals.",
                 "R package version 0.0.1.",
                 "https://CRAN.R-project.org/package=intradayModel")
)

bibentry(bibtype = "Article",
         title        = "Forecasting Intraday Trading Volume: A Kalman Filter Approach",
         author       = c(person("Ren", "Chen"),
                          person("Yiyong", "Feng"),
                          person(c("Daniel", "P."), "Palomar")),
         journal      = "Available at SSRN",
         year         = "2016",
         url          = "https://dx.doi.org/10.2139/ssrn.3101695",
         textVersion  =
           paste("R. Chen, Y. Feng, and D. P. Palomar (2016).",
                 "Forecasting Intraday Trading Volume: A Kalman Filter Approach.",
                 "Available at SSRN.",
                 "https://dx.doi.org/10.2139/ssrn.3101695")
)
